# dsmusic

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dsmusic/: EqualizerActivity.kt  MainActivity.kt  PlaylistActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/dsmusic/adapter/: PlaylistAdapter.kt  SongAdapter.kt
app/src/main/java/com/example/dsmusic/model/: Playlist.kt  Song.kt
app/src/main/java/com/example/dsmusic/service/: MusicService.kt  PlaybackHolder.kt
app/src/main/java/com/example/dsmusic/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/dsmusic/utils/: MusicScanner.kt  PlaybackHolder.kt  PlaylistManager.kt  ThemePreference.kt
app/src/main/res/drawable/: ic_notification_close.xml  ic_notification_next.xml  ic_notification_pause.xml  ic_notification_play.xml  ic_notification_previous.xml  seek_thumb.xml
app/src/main/res/layout/: activity_equalizer.xml  activity_main.xml  activity_playlist.xml  activity_settings.xml  item_playlist.xml  item_song.xml  notification_playback.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
